/*
 * This file will hold styles for the mobile version of your website (mobile first).
 */
/*
 * This also can include ANY global CSS that applies site-wide. Unless overwritten by a more specific style rule, CSS declarations in global.css will apply site-wide.
 */
@font-face {
  font-family: "MinionPro";
  src: url(/heatstrip/sites/all/themes/custom/heatstrip/fonts/MinionPro-Regular.otf); }
@font-face {
  font-family: "DotMatrix";
  src: url(/heatstrip/sites/all/themes/custom/heatstrip/fonts/Dot_Matrix.ttf); }
@font-face {
  font-family: "Futura";
  src: url(/heatstrip/sites/all/themes/custom/heatstrip/fonts/Futura.ttf); }
@font-face {
  font-family: "FuturaBold";
  src: url(/heatstrip/sites/all/themes/custom/heatstrip/fonts/Futura-Bold.ttf); }
@font-face {
  font-family: "FuturaBook";
  src: url(/heatstrip/sites/all/themes/custom/heatstrip/fonts/Futura-Book.ttf); }
@font-face {
  font-family: "DIN";
  src: url(/heatstrip/sites/all/themes/custom/heatstrip/fonts/DIN.ttf); }
body {
    /*
   * default links
   */
  font-family: DIN;
  font-size: 13px;
  background: #767676;
  color: #333333;
    /*
   * FRONT
   */
    /*
   * MENU
   */
    /*
   * CONTENT
   */
    /*
   * FOOTER
   */
    /*
   * GENERAL FLEXSLIDER ADJUSTMENTS
   */
    /*
   * FRONT PAGE SLIDERS
   */
    /*
   * BASIC PAGE
   */
    /*
   * 2 Page Sidebar
   */
    /*
   * FAQS
   */
    /*
   * TESTIMONIALS
   */
    /*
   * TABLE - WHICH PRODUCT
   */
    /*
   * PRODUCT
   */
    /*
   * GALLERY
   */
    /*
   * HIDE PAGE TITLE
   */
    /*
   * where to buy int
   */
    /*
   * NEWS / PROJECTS
   */
    /*
   * PROJECTS
   */
    /*
   * MEDIA
   */
    /*
   * DOWNLOADS
   */
    /*
   * ONLINE WARRANTY
   */
    /*
   * SEARCH
   */
    /*
   * PAGER
   */
    /*
   * SEARCH FORM
   */
    /*
   * RESPONSIVE MENUS
   */
    /*
   * THERMOFILM LOGO
   */ }
  body a:visited,
  body a:link {
    color: white; }
  body p,
  body dl,
  body hr,
  body h1,
  body h2,
  body h3,
  body h4,
  body h5,
  body h6 {
    margin-bottom: 10px; }
  body sub {
    vertical-align: sub; }
  body sup {
    vertical-align: top; }
  body sub,
  body sup {
    font-size: 0.6em;
    line-height: 100%; }
  body img {
    max-width: 100%;
    height: auto !important; }
  body .logo-img {
    float: none;
    margin-right: 0; }
  body #zone-branding-wrapper {
    background: #969696/*url ../img/topbg.png center center no-repeat*/; }
  body hr {
    background: #cccccc; }
  body.front {
        /*
     * SLIDER
     */ }
    body.front #zone-content-wrapper {
      display: none; }
    body.front #zone-preface-wrapper {
      margin-bottom: 20px; }
      body.front #zone-preface-wrapper .block {
        position: relative;
        background: #1d1c21;
        padding: 10px;
        margin-bottom: 20px; }
        body.front #zone-preface-wrapper .block h3,
        body.front #zone-preface-wrapper .block .block-title {
          font-family: FuturaBook;
          font-weight: normal;
          letter-spacing: 2px;
          color: white;
          border-bottom: 1px solid white;
          padding-bottom: 5px;
          line-height: 25px;
          margin-bottom: 10px; }
          body.front #zone-preface-wrapper .block h3 a,
          body.front #zone-preface-wrapper .block .block-title a {
            text-decoration: none;
            color: white; }
        body.front #zone-preface-wrapper .block p {
          color: white;
          margin-bottom: 0; }
          body.front #zone-preface-wrapper .block p:last-child {
            text-align: center; }
      body.front #zone-postscript-wrapper .block {
        padding: 10px;
        background: #1d1c21;
        margin-bottom: 20px; }
        body.front #zone-postscript-wrapper .block .block-title {
          font-family: FuturaBook;
          font-weight: normal;
          letter-spacing: 2px;
          color: white;
          border-bottom: 1px solid white;
          padding-bottom: 5px;
          line-height: 25px;
          margin-bottom: 10px;
          text-transform: uppercase; }
        body.front #zone-postscript-wrapper .block ul {
          color: white;
          padding-left: 20px; }
          body.front #zone-postscript-wrapper .block ul li {
            margin: 5px 0; }
        body.front #zone-postscript-wrapper .block .views-field-title {
          margin: 4px 0; }
          body.front #zone-postscript-wrapper .block .views-field-title a {
            color: white;
            text-decoration: none; }
          body.front #zone-postscript-wrapper .block .views-field-view-node a {
            color: white; }
      body.front #zone-postscript-wrapper #block-views-ticker-block {
        margin: 20px 0;
        min-height: 0;
        border-radius: 7px; }
        body.front #zone-postscript-wrapper #block-views-ticker-block .liScroll-container {
          width: 480px; }
          body.front #zone-postscript-wrapper #block-views-ticker-block .liScroll-container .mask {
            width: 480px;
            top: 0; }
            body.front #zone-postscript-wrapper #block-views-ticker-block .liScroll-container .mask ul {
              width: 480px !important;
              display: block; }
              body.front #zone-postscript-wrapper #block-views-ticker-block .liScroll-container .mask ul li {
                width: 480px !important;
                white-space: nowrap;
                display: block; }
            body.front #zone-postscript-wrapper #block-views-ticker-block .liScroll-container .mask .views-liScroll-tick-field {
              font-family: DotMatrix;
              font-size: 20px;
              color: white;
              font-weight: normal;
              margin-bottom: 10px; }
    body.front #zone-slider-wrapper {
      background: #999999; }
      body.front #zone-slider-wrapper #zone-slider {
        width: 100%;
        max-width: 100%; }
        body.front #zone-slider-wrapper #zone-slider #region-slider {
          width: 100%;
          margin: 0;
          max-width: 100%; }
  body #zone-menu-wrapper {
    background: #767676 url(/heatstrip/sites/all/themes/custom/heatstrip/img/nav_bg.jpg) top center repeat-x;
    box-shadow: 3px 3px 3px black;
    font-family: FuturaBook;
    font-weight: 400;
        /*
     * height: 30px;
     */
    margin-bottom: 20px; }
      body #zone-menu-wrapper ul.nice-menu li {
        background: none;
        border: none; }
        body #zone-menu-wrapper ul.nice-menu li a,
        body #zone-menu-wrapper ul.nice-menu li span {
          cursor: pointer;
          display: block;
          color: #333333;
          font-size: 14px;
          letter-spacing: 0px;
          margin: 0;
          text-decoration: none;
          border-right: 1px #333333 solid;
          padding: 0 11px;
          margin: 8px 0; }
          body #zone-menu-wrapper ul.nice-menu li a.active,
          body #zone-menu-wrapper ul.nice-menu li span.active,
          body #zone-menu-wrapper ul.nice-menu li a:hover,
          body #zone-menu-wrapper ul.nice-menu li span:hover {
            color: #333333;
            font-family: FuturaBold;
            font-size: 14px;
            letter-spacing: 0; }
          body #zone-menu-wrapper ul.nice-menu li a:hover,
          body #zone-menu-wrapper ul.nice-menu li span:hover {
            color: black;
            font-family: FuturaBold;
            font-size: 14px;
            letter-spacing: 0; }
        body #zone-menu-wrapper ul.nice-menu li ul {
          top: 2.3em;
          border: none; }
          body #zone-menu-wrapper ul.nice-menu li ul li {
            width: 18em;
            background: #767676 url(/heatstrip/sites/all/themes/custom/heatstrip/img/nav_bg.jpg) center center repeat-x; }
            body #zone-menu-wrapper ul.nice-menu li ul li a {
              border: none; }
          body #zone-menu-wrapper ul.nice-menu li.active-trail > span,
          body #zone-menu-wrapper ul.nice-menu li.active-trail > a {
            color: black;
            font-family: FuturaBold;
            font-size: 14px;
            letter-spacing: 0; }
  body #section-content {
    background: #494949 url(/heatstrip/sites/all/themes/custom/heatstrip/img/body-bg.png) top left repeat-x; }
        body #section-content table tr:hover td {
          background: inherit; }
  body #zone-footer-wrapper {
    background: black url(/heatstrip/sites/all/themes/custom/heatstrip/img/footer_bg.png) bottom left repeat-x; }
    body #zone-footer-wrapper .block {
      margin-bottom: 10px; }
      body #zone-footer-wrapper .block .block-title {
        font-family: "DIN";
        font-size: 13px;
        font-weight: bold;
        color: white;
        margin: 0;
        padding-top: 10px; }
        body #zone-footer-wrapper .block .menu li {
          list-style: none;
          margin: 2px 0;
          padding: 0;
          line-height: 14px; }
          body #zone-footer-wrapper .block .menu li a {
            color: white;
            font-size: 10px;
            text-decoration: none; }
            body #zone-footer-wrapper .block .menu li a:hover {
              text-decoration: underline; }
      body #zone-footer-wrapper .block p {
        margin: 0; }
      body #zone-footer-wrapper #block-block-16 a {
        color: white;
        font-size: 10px;
        text-decoration: none; }
        body #zone-footer-wrapper #block-block-16 a:hover {
          text-decoration: underline; }
      body #zone-footer-wrapper #region-footer-fourth .block {
        border-right: 1px dotted white; }
          body #zone-footer-wrapper #region-footer-second .block .menu li {
            list-style: none;
            margin: 2px 0;
            padding: 0;
            line-height: 14px; }
      body #zone-footer-wrapper #block-block-6 a {
        width: 64px;
        height: 24px;
        display: inline-block;
        margin-right: 3px; }
        body #zone-footer-wrapper #block-block-6 a.facebook {
          background: url(/heatstrip/sites/all/themes/custom/heatstrip/img/footer_03.png) center center no-repeat;
          background-size: 65px 24px; }
        body #zone-footer-wrapper #block-block-6 a.youtube {
          background: url(/heatstrip/sites/all/themes/custom/heatstrip/img/footer_04.png) center center no-repeat;
          background-size: 65px 24px; }
        body #zone-footer-wrapper #block-block-6 a.pinterest {
          background: url(/heatstrip/sites/all/themes/custom/heatstrip/img/footer_05.jpg) center center no-repeat;
          background-size: 65px 24px;
          margin: 0; }
  body .flexslider {
    border-radius: 0;
    border: none;
    background: none;
    box-shadow: none;
    margin: 0; }
    body .flexslider .flex-caption {
      display: none; }
      body .flexslider .flex-direction-nav a {
        top: 40%;
        text-indent: -10000px;
        border-radius: 14px;
        width: 28px;
        height: 28px;
        display: inline-block;
        z-index: 3; }
        body .flexslider .flex-direction-nav a.flex-prev,
        body .flexslider .flex-direction-nav a.flex-next {
          background: #565550 url(/heatstrip/sites/all/themes/custom/heatstrip/img/prev-next.png) 7px 4px no-repeat;
          opacity: 1; }
          body .flexslider .flex-direction-nav a.flex-prev:hover,
          body .flexslider .flex-direction-nav a.flex-next:hover {
            opacity: 0.8; }
        body .flexslider .flex-direction-nav a.flex-prev {
          left: 10px; }
        body .flexslider .flex-direction-nav a.flex-next {
          transform: rotate(180deg);
          -ms-transform: rotate(180deg);
                    /*
           * IE 9
           */
          -webkit-transform: rotate(180deg);
                    /*
           * Safari and Chrome
           */
          text-align: left;
          right: 10px; }
        body .flexslider .flex-direction-nav a:before,
        body .flexslider .flex-direction-nav a:after {
          content: none; }
    body #block-views-banners-block .flex-caption {
      position: absolute;
      top: 0; }
    body #block-views-banners-block .flex-control-nav {
      z-index: 10;
      bottom: 10px; }
      body #block-views-banners-block .flex-control-nav a {
        border-bottom-color: white;
        border-bottom-width: 1px;
        border-radius: 30px;
        box-shadow: 0 0 3px white;
        display: block;
        float: left;
        height: 16px;
        margin: 0;
        text-indent: -9999px;
        width: 16px; }
        body #block-views-banners-block .flex-control-nav a:hover,
        body #block-views-banners-block .flex-control-nav a.flex-active {
          background: white; }
    body.node-type-page #messages {
      float: none;
      width: auto; }
      body.node-type-page #section-content #zone-content {
        color: white;
        background: #1d1c21;
        margin-bottom: 20px;
        padding-top: 10px; }
        body.node-type-page #section-content #zone-content .region-content-inner {
          padding: 0; }
        body.node-type-page #section-content #zone-content h1,
        body.node-type-page #section-content #zone-content h2 {
          font-size: 23px;
          text-transform: uppercase;
          font-family: DIN;
          font-weight: normal; }
        body.node-type-page #section-content #zone-content h1 {
          font-size: 30px; }
        body.node-type-page #section-content #zone-content h3 {
          color: #939598;
          margin-left: 0;
          font-family: DIN;
          font-weight: normal; }
        body.node-type-page #section-content #zone-content #region-content {
          padding: 10px 0; }
        body.node-type-page #section-content #zone-content #region-sidebar-first {
          padding: 10px 0; }
          body.node-type-page #section-content #zone-content #region-sidebar-first h2 {
            margin-bottom: 10px; }
        body.context-where-to-buy-australia #section-content #zone-content a {
          color: white; }
          body.context-where-to-buy-australia #section-content #zone-content a:hover {
            color: #5f5f5f; }
    body.page-2-col-sidebar #messages {
      float: none;
      width: auto; }
      body.page-2-col-sidebar #section-content #zone-content {
        color: white;
        background: #1d1c21;
        margin-bottom: 20px;
        padding-top: 10px; }
        body.page-2-col-sidebar #section-content #zone-content .region-content-inner {
          padding: 0; }
        body.page-2-col-sidebar #section-content #zone-content h1,
        body.page-2-col-sidebar #section-content #zone-content h2 {
          font-size: 23px;
          text-transform: uppercase;
          font-family: DIN;
          font-weight: normal; }
        body.page-2-col-sidebar #section-content #zone-content h1 {
          font-size: 30px; }
        body.page-2-col-sidebar #section-content #zone-content #region-content {
          padding: 10px 0; }
        body.page-2-col-sidebar #section-content #zone-content #region-sidebar-first {
          padding: 10px 0; }
          body.page-2-col-sidebar #section-content #zone-content #region-sidebar-first h2 {
            margin-bottom: 10px; }
          body.page-2-col-sidebar #section-content #zone-content #region-sidebar-first a {
            color: white; }
        body.context-faqs #section-content #zone-content .region-content-inner {
          padding: 0; }
    body.context-faqs h1 {
      display: none; }
      body.context-faqs .view-faqs .ui-tabs-nav {
        float: none;
        width: auto;
        margin-right: 20px;
        padding-bottom: 20px; }
        body.context-faqs .view-faqs .ui-tabs-nav label {
          clear: both;
          display: block;
          font-size: 23px;
          text-transform: uppercase;
          font-family: DIN;
          font-weight: normal;
          color: white;
          margin-top: 20px;
          float: left; }
        body.context-faqs .view-faqs .ui-tabs-nav li {
          margin: 6px 0;
          background: none;
          border: none;
          white-space: normal;
          font-size: 13px;
          display: block;
          width: 100%;
          font-family: DIN;
          font-size: 13px; }
          body.context-faqs .view-faqs .ui-tabs-nav li a {
            padding: 0;
            color: white;
            text-decoration: none; }
            body.context-faqs .view-faqs .ui-tabs-nav li a:hover {
              color: #5f5f5f; }
            body.context-faqs .view-faqs .ui-tabs-nav li.ui-state-active a {
              color: #ffcc00; }
      body.context-faqs .view-faqs .ui-widget-content,
      body.context-faqs .view-faqs .ui-widget-header {
        background: none;
        border: none; }
      body.context-faqs .view-faqs .views-row {
        float: none;
        width: auto;
        font-family: DIN;
        font-size: 13px;
        color: white;
        padding: 0;
        margin-top: 10px; }
        body.context-faqs .view-faqs .views-row .views-field-title {
          font-family: DIN;
          font-size: 20px; }
      body.context-faqs .views-field-body ul {
        padding-left: 20px; }
        body.context-faqs .views-field-body ul li {
          display: list-item;
          list-style: disc; }
    body.page-testimonials h1#page-title {
      font-size: 23px;
      font-family: DIN;
      border-bottom: 1px solid white;
      text-transform: uppercase;
      font-weight: normal; }
      body.page-testimonials #zone-content-wrapper #zone-content {
        background: #1d1c21;
        margin-bottom: 20px; }
        body.page-testimonials #zone-content-wrapper #zone-content #region-content {
          color: white; }
          body.page-testimonials #zone-content-wrapper #zone-content #region-content .region-content-inner {
            padding: 20px 0 0; }
          body.page-testimonials #zone-content-wrapper #zone-content #region-content .views-row {
            float: none;
            width: auto;
            margin-right: 0;
            background: black;
            padding: 20px;
            margin-bottom: 20px; }
            body.page-testimonials #zone-content-wrapper #zone-content #region-content .views-row h2 {
              color: #5f5f5f;
              font-size: 22px;
              margin-bottom: 5px;
              font-family: DIN;
              font-weight: bold; }
            body.page-testimonials #zone-content-wrapper #zone-content #region-content .views-row:nth-child(3n) {
              margin-right: 0; }
        body.context-which-product-do-i-need #zone-content-wrapper #zone-content #region-content {
          color: white; }
          body.context-which-product-do-i-need #zone-content-wrapper #zone-content #region-content .region-content-inner {
            padding: 20px 0 0; }
      body.context-which-product-do-i-need #zone-content-wrapper h1#page-title {
        font-size: 23px;
        font-family: DIN;
        border-bottom: 1px solid white;
        text-transform: uppercase;
        font-weight: normal; }
    body.context-which-product-do-i-need table {
      border: none; }
      body.context-which-product-do-i-need table th {
        background: none repeat scroll 0 0 grey;
        border-right: 2px solid white;
        color: white;
        font-size: 16px;
        padding: 12px 10px 12px 3px;
        text-align: center;
        vertical-align: middle; }
        body.context-which-product-do-i-need table th a {
          color: white; }
          body.context-which-product-do-i-need table th a:hover {
            color: black; }
      body.context-which-product-do-i-need table tr.even,
      body.context-which-product-do-i-need table tr.odd {
        background: none;
        border: none; }
        body.context-which-product-do-i-need table tr.even td,
        body.context-which-product-do-i-need table tr.odd td {
          background: none; }
      body.context-which-product-do-i-need table tr:nth-child(odd) {
        background: white;
        color: black;
        height: 70px; }
        body.context-which-product-do-i-need table tr:nth-child(odd) td {
          border-right: 2px solid white;
          height: 70px;
          padding: 4px 10px 4px 3px;
          vertical-align: middle; }
          body.context-which-product-do-i-need table tr:nth-child(odd) td:nth-child(2),
          body.context-which-product-do-i-need table tr:nth-child(odd) td:nth-child(3),
          body.context-which-product-do-i-need table tr:nth-child(odd) td:nth-child(4) {
            text-align: center; }
      body.context-which-product-do-i-need table tr:nth-child(even) {
        background: #1d1c21;
        color: white;
        height: 70px; }
        body.context-which-product-do-i-need table tr:nth-child(even) td {
          border-right: 2px solid grey;
          height: 70px;
          padding: 10px 10px 10px 3px;
          vertical-align: middle; }
          body.context-which-product-do-i-need table tr:nth-child(even) td:nth-child(2),
          body.context-which-product-do-i-need table tr:nth-child(even) td:nth-child(3),
          body.context-which-product-do-i-need table tr:nth-child(even) td:nth-child(4) {
            text-align: center; }
      body.node-type-product #block-views-products-block .flex-control-nav {
        bottom: -30px; }
          body.node-type-product #block-views-products-block .flex-control-nav li a {
            background: none repeat scroll 0 0 #9a9a9a;
            border-radius: 20px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3) inset;
            cursor: pointer;
            display: block;
            height: 11px;
            text-indent: -9999px;
            width: 11px; }
            body.node-type-product #block-views-products-block .flex-control-nav li a.flex-active {
              background: white; }
    body.node-type-product #block-delta-blocks-page-title {
      margin-top: 40px; }
        body.node-type-product #zone-content-wrapper #zone-content h4 {
          color: #939598;
          font-size: 15px;
          font-family: DIN;
          font-weight: normal; }
        body.node-type-product #zone-content-wrapper #zone-content h3 {
          color: #939598;
          margin-left: 12px;
          font-family: DIN;
          font-weight: normal; }
        body.node-type-product #zone-content-wrapper #zone-content #region-sidebar-first {
                    /*
           * PRODUCT VIDEOS
           */ }
          body.node-type-product #zone-content-wrapper #zone-content #region-sidebar-first .block {
            border-bottom: 1px solid white;
            padding-bottom: 20px;
            margin-right: 0;
            margin-bottom: 10px; }
            body.node-type-product #zone-content-wrapper #zone-content #region-sidebar-first .block ul {
              padding: 0 0 0 20px; }
            body.node-type-product #zone-content-wrapper #zone-content #region-sidebar-first .block img {
              max-width: 97%; }
            body.node-type-product #zone-content-wrapper #zone-content #region-sidebar-first .block a {
              color: white; }
              body.node-type-product #zone-content-wrapper #zone-content #region-sidebar-first .block a:hover {
                color: #cccccc; }
            body.node-type-product #zone-content-wrapper #zone-content #region-sidebar-first #block-views-products-block-1 ul {
              padding-left: 0; }
              body.node-type-product #zone-content-wrapper #zone-content #region-sidebar-first #block-views-products-block-1 ul li {
                margin-left: 0;
                margin-bottom: 10px; }
            body.node-type-product #zone-content-wrapper #zone-content #region-sidebar-first #block-block-9 ul {
              margin: 0; }
            body.node-type-product #zone-content-wrapper #zone-content #region-sidebar-first #block-views-video-block ul {
              padding: 0; }
              body.node-type-product #zone-content-wrapper #zone-content #region-sidebar-first #block-views-video-block ul li {
                margin: 0 0 10px;
                position: relative; }
                body.node-type-product #zone-content-wrapper #zone-content #region-sidebar-first #block-views-video-block ul li span {
                  background: url(/heatstrip/sites/all/themes/custom/heatstrip/img/play.png) top left no-repeat;
                  width: 48px;
                  height: 48px;
                  display: block;
                  pointer-events: none;
                  top: 50px;
                  left: 80px;
                  position: absolute; }
    body.page-gallery h1#page-title {
      font-size: 23px;
      font-family: DIN;
      border-bottom: 1px solid white;
      text-transform: uppercase;
      font-weight: normal; }
      body.page-gallery #zone-content-wrapper #zone-content {
        background: #1d1c21;
        margin-bottom: 20px; }
        body.page-gallery #zone-content-wrapper #zone-content #region-content {
          color: white; }
          body.page-gallery #zone-content-wrapper #zone-content #region-content .region-content-inner {
            padding: 20px 0 0; }
          body.page-gallery #zone-content-wrapper #zone-content #region-content .views-row {
            float: none;
            width: auto;
            margin-right: 0;
            background: none;
            padding: 0;
            margin-bottom: 30px;
            text-align: center; }
            body.page-gallery #zone-content-wrapper #zone-content #region-content .views-row img {
              border: 1px solid white; }
    body.page-node-43 h1#page-title {
      display: none; }
    body.context-where-to-buy-international h1#page-title {
      display: none; }
    body.context-where-to-buy-international .view-header {
      margin-bottom: 10px;
      float: left;
      width: 100%; }
      body.context-where-to-buy-international .view-header .left {
        height: 50px;
        padding: 10px;
        width: 200px;
        margin-right: 10px;
        background: #1d1c21;
        float: left;
        display: none; }
      body.context-where-to-buy-international .view-header h1 {
        font-family: "DIN";
        font-size: 24px;
        color: white;
        font-weight: normal;
        text-transform: uppercase;
        height: auto;
        padding: 10px 0;
        width: 100%;
        background: #1d1c21;
        float: left;
        margin: 0; }
        body.context-where-to-buy-international .view-header h1 span {
          color: #939598; }
      body.context-where-to-buy-international #section-content #zone-content {
                /*
         * background:url(/heatstrip/sites/all/themes/custom/heatstrip/img/body-bg-content.png) -770px 0 repeat-y;
         */
        background: #1d1c21; }
        body.context-where-to-buy-international #section-content #zone-content .region-content-inner {
          padding: 0; }
    body.context-where-to-buy-international .views-row {
      height: auto;
      margin-bottom: 20px;
      float: left;
      width: 100%; }
      body.context-where-to-buy-international .views-row .group-left {
        background: #1d1c21;
        padding: 0;
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 10px; }
      body.context-where-to-buy-international .views-row .group-right {
        background: #1d1c21;
        padding: 0;
        height: auto;
        width: 100%;
        color: white; }
        body.context-where-to-buy-international .views-row .group-right a {
          color: white; }
          body.context-where-to-buy-international .views-row .group-right a:hover {
            color: #939598;
            text-decoration: none; }
        body.context-where-to-buy-international .views-row .group-right .field-name-country-and-title {
          color: white;
          font-size: 20px;
          margin-bottom: 10px; }
          body.context-where-to-buy-international .views-row .group-right .field-name-country-and-title p {
            margin: 0; }
          body.context-where-to-buy-international .views-row .group-right .field-name-country-and-title span {
            color: #939598; }
          body.context-where-to-buy-international .views-row .group-right .field-label-inline .field-label {
            width: 110px; }
        body.context-where-to-buy-international .views-row .group-right .field-name-field-phone,
        body.context-where-to-buy-international .views-row .group-right .field-name-field-fax,
        body.context-where-to-buy-international .views-row .group-right .field-name-field-email,
        body.context-where-to-buy-international .views-row .group-right .field-name-field-website {
          float: left;
          margin-right: 20px;
          min-width: 255px; }
        body.context-where-to-buy-international .views-row .group-right .field {
          margin-bottom: 5px; }
    body.page-news h1#page-title,
    body.context-projects h1#page-title,
    body.context-downloads h1#page-title,
    body.page-search h1#page-title {
      font-size: 23px;
      font-family: DIN;
      border-bottom: 1px solid white;
      text-transform: uppercase;
      font-weight: normal; }
      body.page-news #zone-content-wrapper #zone-content,
      body.context-projects #zone-content-wrapper #zone-content,
      body.context-downloads #zone-content-wrapper #zone-content,
      body.page-search #zone-content-wrapper #zone-content {
        background: #1d1c21;
        margin-bottom: 20px; }
        body.page-news #zone-content-wrapper #zone-content #region-content,
        body.context-projects #zone-content-wrapper #zone-content #region-content,
        body.context-downloads #zone-content-wrapper #zone-content #region-content,
        body.page-search #zone-content-wrapper #zone-content #region-content {
          color: white; }
          body.page-news #zone-content-wrapper #zone-content #region-content .region-content-inner,
          body.context-projects #zone-content-wrapper #zone-content #region-content .region-content-inner,
          body.context-downloads #zone-content-wrapper #zone-content #region-content .region-content-inner,
          body.page-search #zone-content-wrapper #zone-content #region-content .region-content-inner {
            padding: 20px 0 0; }
          body.page-news #zone-content-wrapper #zone-content #region-content .views-row,
          body.context-projects #zone-content-wrapper #zone-content #region-content .views-row,
          body.context-downloads #zone-content-wrapper #zone-content #region-content .views-row,
          body.page-search #zone-content-wrapper #zone-content #region-content .views-row {
            border-bottom: 1px solid #939598;
            margin-bottom: 20px; }
            body.page-news #zone-content-wrapper #zone-content #region-content .views-row h2,
            body.context-projects #zone-content-wrapper #zone-content #region-content .views-row h2,
            body.context-downloads #zone-content-wrapper #zone-content #region-content .views-row h2,
            body.page-search #zone-content-wrapper #zone-content #region-content .views-row h2 {
              color: #939598;
              font-family: DIN;
              font-weight: normal;
              font-size: 20px;
              margin-bottom: 5px; }
            body.page-news #zone-content-wrapper #zone-content #region-content .views-row .field-name-post-date,
            body.context-projects #zone-content-wrapper #zone-content #region-content .views-row .field-name-post-date,
            body.context-downloads #zone-content-wrapper #zone-content #region-content .views-row .field-name-post-date,
            body.page-search #zone-content-wrapper #zone-content #region-content .views-row .field-name-post-date {
              color: #939598;
              font-family: DIN;
              font-size: 17px;
              margin-bottom: 10px; }
            body.page-news #zone-content-wrapper #zone-content #region-content .views-row:last-child,
            body.context-projects #zone-content-wrapper #zone-content #region-content .views-row:last-child,
            body.context-downloads #zone-content-wrapper #zone-content #region-content .views-row:last-child,
            body.page-search #zone-content-wrapper #zone-content #region-content .views-row:last-child {
              border: none; }
          body.context-projects #zone-content-wrapper #zone-content #region-content .group-header {
            margin-bottom: 20px; }
            body.context-projects #zone-content-wrapper #zone-content #region-content .group-header h2 {
              margin-bottom: 0; }
            body.context-projects #zone-content-wrapper #zone-content #region-content .group-header .field-name-field-date {
              font-size: 17px;
              color: #939598;
              font-family: DIN; }
            body.context-projects #zone-content-wrapper #zone-content #region-content .ds-2col-stacked > .group-left {
              width: 100%;
              float: none;
              margin-right: 0; }
            body.context-projects #zone-content-wrapper #zone-content #region-content .ds-2col-stacked > .group-right {
              width: 100%;
              float: none; }
              body.context-projects #zone-content-wrapper #zone-content #region-content .ds-2col-stacked > .group-right a.colorbox {
                display: none; }
                body.context-projects #zone-content-wrapper #zone-content #region-content .ds-2col-stacked > .group-right .field-slideshow-pager li {
                  margin: 6px 0 0; }
                  body.context-projects #zone-content-wrapper #zone-content #region-content .ds-2col-stacked > .group-right .field-slideshow-pager li:nth-child(3n-1) {
                    margin: 6px 6px 0; }
            body.context-projects #zone-content-wrapper #zone-content #region-content .field-name-field-image .field-item {
              margin-bottom: 20px; }
              body.context-projects #zone-content-wrapper #zone-content #region-content .field-name-field-image .field-item:not(:first-child) {
                display: block; }
            body.context-projects #zone-content-wrapper #zone-content #region-content .field-name-image-colorbox a {
              background: linear-gradient(#999999, black) repeat scroll 0 0 transparent;
              border-radius: 3px;
              color: white;
              float: right;
              height: 23px;
              width: 80px;
              text-decoration: none;
              text-align: center;
              border: 1px solid white;
              margin-bottom: 20px; }
      body.context-projects #block-block-17 a {
        font-size: 16px;
        color: white; }
        body.context-projects #block-block-17 a:hover {
          color: white; }
    body.context-media h1#page-title {
      color: #939598;
      border-bottom: 1px solid #939598; }
    body.context-media h3 {
      color: #939598;
      font-family: "DIN";
      font-size: 20px;
      text-transform: uppercase;
      float: left;
      width: 100%;
      clear: both; }
    body.context-media #region-sidebar-first {
      display: none; }
        body.context-media #region-sidebar-first .block ul {
          padding-left: 20px; }
    body.context-media .views-row {
      float: none;
      width: 100%;
      text-align: center;
      margin-right: 0;
      margin-bottom: 20px; }
      body.context-media .views-row .views-field-field-image {
        margin-bottom: 10px; }
          body.context-downloads #zone-content-wrapper #zone-content #region-content .views-row {
            position: relative;
            border: none; }
            body.context-downloads #zone-content-wrapper #zone-content #region-content .views-row .views-field-title {
              font-size: 15px;
              font-family: "DIN";
              border-bottom: 1px solid white;
              padding-bottom: 5px; }
            body.context-downloads #zone-content-wrapper #zone-content #region-content .views-row .views-field-title-1 {
              display: none; }
            body.context-downloads #zone-content-wrapper #zone-content #region-content .views-row .views-field-field-pdf {
              display: block; }
              body.context-downloads #zone-content-wrapper #zone-content #region-content .views-row .views-field-field-pdf ul {
                margin: 10px 0; }
                body.context-downloads #zone-content-wrapper #zone-content #region-content .views-row .views-field-field-pdf ul li {
                  margin: 12px 0; }
                  body.context-downloads #zone-content-wrapper #zone-content #region-content .views-row .views-field-field-pdf ul li a {
                    color: white; }
    body.context-downloads h3 {
      color: #939598;
      font-family: "DIN";
      font-size: 20px;
      text-transform: uppercase; }
    body.context-online-warranty .form-required {
      color: white; }
    body.context-online-warranty h1#page-title {
      display: none; }
      body.context-online-warranty h1 span {
        color: #939598; }
      body.context-online-warranty .webform-client-form .webform-component {
        float: left;
        width: 100%;
        margin: 3px 0; }
      body.context-online-warranty .webform-client-form label {
        font-weight: normal;
        float: none;
        margin-right: 0;
        width: 100%; }
      body.context-online-warranty .webform-client-form select {
        background: #939598;
        float: none; }
      body.context-online-warranty .webform-client-form input[type="text"],
      body.context-online-warranty .webform-client-form select {
        border: 1px solid #939598; }
      body.context-online-warranty .webform-client-form input[type="text"],
      body.context-online-warranty .webform-client-form input[type="email"],
      body.context-online-warranty .webform-client-form textarea {
        background: none;
        color: #939598;
        width: 100%;
        max-width: 100%;
        float: none; }
      body.context-online-warranty .webform-client-form input[type="submit"] {
        background: #939598;
        color: black;
        border-radius: 0;
        border: none;
        text-shadow: none;
        padding: 10px 20px;
        float: none;
        margin: 0; }
      body.context-online-warranty .webform-client-form #webform-component-product-type {
        margin-bottom: 20px; }
      body.context-online-warranty .webform-client-form #webform-component-email {
                /*
         * margin-bottom:40px;
         */ }
        body.context-online-warranty .webform-client-form #webform-component-product-type label,
        body.context-online-warranty .webform-client-form #webform-component-contact-telephone-no label,
        body.context-online-warranty .webform-client-form #webform-component-product-name label,
        body.context-online-warranty .webform-client-form #webform-component-serial-number label,
        body.context-online-warranty .webform-client-form #webform-component-place-of-purchase label,
        body.context-online-warranty .webform-client-form #webform-component-date-of-purchase label {
          width: auto; }
      body.context-online-warranty .webform-client-form #edit-actions {
        float: left;
        width: 100%; }
      body.context-contact-us .webform-client-form .webform-component {
        float: left;
        width: 100%;
        margin: 3px 0; }
      body.context-contact-us .webform-client-form label {
        font-weight: normal;
        float: left;
        margin-right: 10px;
        width: 140px; }
      body.context-contact-us .webform-client-form select {
        background: #939598;
        float: none;
        max-width: 100%;
        width: 100%; }
      body.context-contact-us .webform-client-form input[type="text"],
      body.context-contact-us .webform-client-form select {
        border: 1px solid #939598; }
      body.context-contact-us .webform-client-form input[type="text"],
      body.context-contact-us .webform-client-form input[type="email"],
      body.context-contact-us .webform-client-form textarea {
        background: none;
        color: #939598;
        float: right;
        max-width: 100%;
        width: 100%; }
      body.context-contact-us .webform-client-form input[type="submit"] {
        background: #939598;
        color: black;
        border-radius: 0;
        border: none;
        text-shadow: none;
        padding: 10px 20px;
        float: none;
        margin: 0; }
      body.context-contact-us .webform-client-form #webform-component-product-type {
        margin-bottom: 20px; }
        body.context-contact-us .webform-client-form #webform-component-product-type label,
        body.context-contact-us .webform-client-form #webform-component-contact-telephone-no label,
        body.context-contact-us .webform-client-form #webform-component-product-name label,
        body.context-contact-us .webform-client-form #webform-component-serial-number label,
        body.context-contact-us .webform-client-form #webform-component-place-of-purchase label,
        body.context-contact-us .webform-client-form #webform-component-date-of-purchase label {
          width: auto; }
      body.context-contact-us .webform-client-form #edit-actions {
        float: left;
        width: 100%; }
      body.page-search #region-content h2 {
        font-family: "DIN";
        font-size: 18px;
        font-weight: normal; }
      body.page-search #region-content ul {
        margin-left: 20px; }
    body .item-list .pager {
      background: none;
      border: none;
      text-align: right;
      position: absolute;
      top: 20px;
      right: 15px; }
      body .item-list .pager li {
        float: none;
        border: none;
        font-family: 'DIN';
        font-size: 16px; }
        body .item-list .pager li a {
          background: none;
          color: #5f5f5f;
          font-weight: normal;
          width: auto;
          margin: 0 4px; }
          body .item-list .pager li a:hover {
            color: white; }
        body .item-list .pager li.pager-next,
        body .item-list .pager li.pager-last {
          position: relative;
          right: 0; }
        body .item-list .pager li.pager-current {
          background: none;
          border-radius: 0;
          color: white; }
  body #block-search-form {
    margin: 20px 0;
    position: inherit; }
    body .responsive-menus.responsified span.toggler {
      background: none;
      box-shadow: none; }
        body .responsive-menus.responsified .responsive-menus-simple li a {
          text-transform: none;
          padding: 10px; }
            body .responsive-menus.responsified .responsive-menus-simple li ul li a {
              padding: 10px 20px; }
    body .responsive-menus.responsified span {
      display: block;
      color: white;
      padding: 10px; }
  body #block-block-15 {
    position: inherit; }
    body #block-block-15 p {
      text-align: left !important;
      margin: 0 0 10px; }

