/*
 * This file will hold styles that are loaded using the same media query as the normal grid.
 */
/*
 * If you are using the default media queries provided by Omega, these styles will also
 * *  apply to the widescreen layout unless they are overridden by the widescreen styles.
 */
body {
    /*
   * FRONT
   */
    /*
   * MENU
   */
    /*
   * 2 Page Sidebar
   */
    /*
   * 2 Page Sidebar
   */
    /*
   * FAQS
   */
    /*
   * TESTIMONIALS
   */
    /*
   * PRODUCT
   */
    /*
   * GALLERY
   */
    /*
   * SIDEBAR
   */
    /*
   * where to buy int
   */
    /*
   * PROJECTS
   */
    /*
   * MEDIA
   */
    /*
   * ONLINE WARRANTY
   */
    /*
   * CONTACT US
   */
    /*
   * THERMOFILM LOGO
   */ }
  body.front {
        /*
     * SLIDER
     */ }
      body.front #zone-preface-wrapper .block {
        padding: 0;
        min-height: 430px; }
        body.front #zone-preface-wrapper .block .block-inner {
          padding: 10px 5px 5px; }
        body.front #zone-preface-wrapper .block h3 {
          font-size: 22px; }
          body.front #zone-preface-wrapper .block p:last-child {
            width: 96%; }
      body.front #zone-postscript-wrapper .block {
        min-height: 230px; }
      body.front #zone-postscript-wrapper #block-views-ticker-block {
        margin: 20px 0;
        min-height: 0; }
        body.front #zone-postscript-wrapper #block-views-ticker-block .liScroll-container {
          width: 900px; }
          body.front #zone-postscript-wrapper #block-views-ticker-block .liScroll-container .mask {
            width: 900px;
            top: 0; }
            body.front #zone-postscript-wrapper #block-views-ticker-block .liScroll-container .mask ul {
              width: 900px !important;
              display: block; }
              body.front #zone-postscript-wrapper #block-views-ticker-block .liScroll-container .mask ul li {
                width: 900px !important;
                white-space: nowrap;
                display: block; }
            body.front #zone-postscript-wrapper #block-views-ticker-block .liScroll-container .mask .views-liScroll-tick-field {
              font-family: DotMatrix;
              font-size: 20px;
              color: white;
              font-weight: normal;
              margin-bottom: 10px; }
    body.front #zone-slider-wrapper {
      background: #999999; }
      body.front #zone-slider-wrapper #zone-slider {
        width: 100%;
        max-width: 100%; }
        body.front #zone-slider-wrapper #zone-slider #region-slider {
          width: 100%;
          margin: 0;
          max-width: 100%; }
    body.front .block-views-banners-block {
      margin: 0 auto;
      max-width: 1440px; }
        body #zone-menu-wrapper ul.nice-menu li a,
        body #zone-menu-wrapper ul.nice-menu li span {
          padding: 0 20px;
          font-size: 14px; }
          body #zone-menu-wrapper ul.nice-menu li a:hover,
          body #zone-menu-wrapper ul.nice-menu li span:hover {
            font-size: 14px; }
          body #zone-menu-wrapper ul.nice-menu li.menu-233 > a,
          body #zone-menu-wrapper ul.nice-menu li.menu-233 > span,
          body #zone-menu-wrapper ul.nice-menu li.menu-501 > a,
          body #zone-menu-wrapper ul.nice-menu li.menu-501 > span,
          body #zone-menu-wrapper ul.nice-menu li.menu-523 > a,
          body #zone-menu-wrapper ul.nice-menu li.menu-523 > span,
          body #zone-menu-wrapper ul.nice-menu li.menu-527 > a,
          body #zone-menu-wrapper ul.nice-menu li.menu-527 > span,
          body #zone-menu-wrapper ul.nice-menu li.menu-531 > a,
          body #zone-menu-wrapper ul.nice-menu li.menu-531 > span {
            width: 40px; }
          body #zone-menu-wrapper ul.nice-menu li.menu-509 > a,
          body #zone-menu-wrapper ul.nice-menu li.menu-509 > span,
          body #zone-menu-wrapper ul.nice-menu li.menu-515 > a,
          body #zone-menu-wrapper ul.nice-menu li.menu-515 > span {
            width: 50px; }
          body #zone-menu-wrapper ul.nice-menu li.menu-519 > a,
          body #zone-menu-wrapper ul.nice-menu li.menu-519 > span {
            width: 102px; }
      body.node-type-page #section-content #zone-content {
        color: white;
        background: #1d1c21;
        padding-top: 0; }
        body.node-type-page #section-content #zone-content .region-content-inner {
          padding: 0 20px; }
    body.page-2-col-sidebar #messages {
      float: right;
      width: 690px; }
      body.page-2-col-sidebar #section-content #zone-content {
        color: white;
        background: url(/heatstrip/sites/all/themes/custom/heatstrip/img/body-bg-content.png) -760px 0 repeat-y; }
        body.context-faqs #section-content #zone-content .region-content-inner {
          padding: 0; }
      body.context-faqs .view-faqs .ui-tabs-nav {
        float: left;
        width: 210px;
        margin-right: 20px;
        padding-bottom: 20px; }
      body.context-faqs .view-faqs .views-row {
        float: left;
        width: 650px;
        margin-top: 10px; }
          body.page-testimonials #zone-content-wrapper #zone-content #region-content .views-row {
            float: left;
            width: 246px;
            height: 360px;
            overflow: hidden; }
        body.node-type-product #zone-content-wrapper #zone-content #region-sidebar-first {
                    /*
           * PRODUCT VIDEOS
           */ }
                body.node-type-product #zone-content-wrapper #zone-content #region-sidebar-first #block-views-video-block ul li span {
                  top: 50px;
                  left: 80px; }
          body.page-gallery #zone-content-wrapper #zone-content #region-content .region-content-inner {
            padding: 20px 34px; }
          body.page-gallery #zone-content-wrapper #zone-content #region-content .views-row {
            float: left;
            width: 150px;
            margin-right: 30px;
            margin-bottom: 30px; }
            body.page-gallery #zone-content-wrapper #zone-content #region-content .views-row:nth-child(5n) {
              margin-right: 0; }
  body .region-sidebar-first-inner {
    padding-right: 10px; }
    body.context-where-to-buy-international h1#page-title {
      display: none; }
    body.context-where-to-buy-international .view-header {
      margin-bottom: 10px;
      float: left;
      width: 100%; }
      body.context-where-to-buy-international .view-header .left {
        height: 50px;
        padding: 10px;
        width: 200px;
        margin-right: 10px;
        background: #1d1c21;
        float: left; }
      body.context-where-to-buy-international .view-header h1 {
        font-family: "DIN";
        font-size: 24px;
        color: white;
        font-weight: normal;
        padding-top: 10px;
        text-transform: uppercase;
        height: 40px;
        padding: 15px 10px;
        width: 690px;
        background: #1d1c21;
        float: left;
        margin: 0; }
        body.context-where-to-buy-international .view-header h1 span {
          color: #939598; }
      body.context-where-to-buy-international #section-content #zone-content {
                /*
         * background:url(/heatstrip/sites/all/themes/custom/heatstrip/img/body-bg-content.png) -770px 0 repeat-y;
         */ }
        body.context-where-to-buy-international #section-content #zone-content .region-content-inner {
          padding: 0; }
    body.context-where-to-buy-international .views-row {
      height: 175px;
      margin-bottom: 10px;
      float: left;
      width: 100%; }
      body.context-where-to-buy-international .views-row .group-left {
        background: #1d1c21;
        padding: 10px;
        width: 200px;
        height: 155px;
        margin-right: 10px; }
      body.context-where-to-buy-international .views-row .group-right {
        background: #1d1c21;
        padding: 10px;
        height: 155px;
        width: 690px;
        color: white; }
        body.context-where-to-buy-international .views-row .group-right a {
          color: white; }
          body.context-where-to-buy-international .views-row .group-right a:hover {
            color: #939598;
            text-decoration: none; }
        body.context-where-to-buy-international .views-row .group-right .field-name-country-and-title {
          color: white;
          font-size: 20px;
          margin-bottom: 10px; }
          body.context-where-to-buy-international .views-row .group-right .field-name-country-and-title p {
            margin: 0; }
          body.context-where-to-buy-international .views-row .group-right .field-name-country-and-title span {
            color: #939598; }
          body.context-where-to-buy-international .views-row .group-right .field-label-inline .field-label {
            width: 110px; }
        body.context-where-to-buy-international .views-row .group-right .field-name-field-phone,
        body.context-where-to-buy-international .views-row .group-right .field-name-field-fax,
        body.context-where-to-buy-international .views-row .group-right .field-name-field-email,
        body.context-where-to-buy-international .views-row .group-right .field-name-international-dealer-email,
        body.context-where-to-buy-international .views-row .group-right .field-name-field-website {
          float: left;
          margin-right: 20px;
          min-width: 255px; }
        body.context-where-to-buy-international .views-row .group-right .field {
          margin-bottom: 5px; }
            body.context-projects #zone-content-wrapper #zone-content #region-content .ds-2col-stacked > .group-left {
              width: 550px;
              margin-right: 20px; }
            body.context-projects #zone-content-wrapper #zone-content #region-content .ds-2col-stacked > .group-right {
              width: 330px; }
                body.context-projects #zone-content-wrapper #zone-content #region-content .ds-2col-stacked > .group-right .field-slideshow-pager li {
                  margin: 6px 0 0; }
                  body.context-projects #zone-content-wrapper #zone-content #region-content .ds-2col-stacked > .group-right .field-slideshow-pager li:nth-child(3n-1) {
                    margin: 6px 6px 0; }
    body.context-media .views-row {
      float: left;
      width: 145px;
      margin-right: 20px;
      margin-bottom: 20px; }
      body.context-media .views-row:nth-of-type(5n) {
        clear: left; }
        body.context-online-warranty .webform-client-form #webform-component-product-type label,
        body.context-online-warranty .webform-client-form #webform-component-product-name label,
        body.context-online-warranty .webform-client-form #webform-component-country label {
          float: left;
          margin-right: 10px;
          width: 125px; }
        body.context-online-warranty .webform-client-form #webform-component-product-name label {
          float: left;
          margin-right: 10px;
          width: 84px; }
        body.context-online-warranty .webform-client-form #webform-component-product-type label {
          float: left;
          margin-right: 10px;
          width: auto; }
      body.context-online-warranty .webform-client-form label {
        float: left;
        margin-right: 10px;
        width: 125px; }
      body.context-online-warranty .webform-client-form .webform-component {
        margin: 6px 0; }
      body.context-online-warranty .webform-client-form .form-required {
        color: white; }
      body.context-online-warranty .webform-client-form input[type="text"],
      body.context-online-warranty .webform-client-form input[type="email"],
      body.context-online-warranty .webform-client-form textarea {
        width: 525px; }
        body.context-online-warranty .webform-client-form #webform-component-contact-telephone-no input,
        body.context-online-warranty .webform-client-form #webform-component-serial-number input,
        body.context-online-warranty .webform-client-form #webform-component-place-of-purchase input,
        body.context-online-warranty .webform-client-form #webform-component-date-of-purchase input {
          width: 525px; }
      body.context-online-warranty .webform-client-form #webform-component-product-type {
        float: left;
        width: 50%; }
      body.context-online-warranty .webform-client-form #webform-component-product-name {
        float: right;
        width: 50%; }
        body.context-online-warranty .webform-client-form #webform-component-product-name select {
          width: 236px; }
      body.context-online-warranty .webform-client-form #webform-component-model {
        clear: left;
        float: left;
        width: 45%; }
        body.context-online-warranty .webform-client-form #webform-component-model label {
          width: auto; }
        body.context-online-warranty .webform-client-form #webform-component-model input {
          width: 250px; }
      body.context-online-warranty .webform-client-form #webform-component-serial-number {
        float: right;
        width: 50%; }
        body.context-online-warranty .webform-client-form #webform-component-serial-number input {
          width: 220px; }
      body.context-online-warranty .webform-client-form #webform-component-date-of-purchase {
        clear: left;
        float: left;
        width: 45%; }
        body.context-online-warranty .webform-client-form #webform-component-date-of-purchase label {
          width: auto; }
        body.context-online-warranty .webform-client-form #webform-component-date-of-purchase input {
          width: 180px; }
      body.context-online-warranty .webform-client-form #webform-component-qty {
        float: right;
        width: 50%; }
        body.context-online-warranty .webform-client-form #webform-component-qty label {
          width: auto; }
        body.context-online-warranty .webform-client-form #webform-component-qty input {
          width: 300px; }
        body.context-online-warranty .webform-client-form #webform-component-place-of-purchase input {
          width: 543px; }
        body.context-online-warranty .webform-client-form #webform-component-name label {
          width: 100px; }
      body.context-online-warranty .webform-client-form #webform-component-email,
      body.context-online-warranty .webform-client-form #webform-component-city,
      body.context-online-warranty .webform-client-form #webform-component-country {
        clear: left;
        float: left;
        width: 45%; }
        body.context-online-warranty .webform-client-form #webform-component-email input,
        body.context-online-warranty .webform-client-form #webform-component-email select,
        body.context-online-warranty .webform-client-form #webform-component-city input,
        body.context-online-warranty .webform-client-form #webform-component-city select,
        body.context-online-warranty .webform-client-form #webform-component-country input,
        body.context-online-warranty .webform-client-form #webform-component-country select {
          width: 162px; }
      body.context-online-warranty .webform-client-form #webform-component-contact-telephone-no,
      body.context-online-warranty .webform-client-form #webform-component-state,
      body.context-online-warranty .webform-client-form #webform-component-postcode {
        float: right;
        width: 50%; }
        body.context-online-warranty .webform-client-form #webform-component-contact-telephone-no label,
        body.context-online-warranty .webform-client-form #webform-component-state label,
        body.context-online-warranty .webform-client-form #webform-component-postcode label {
          width: 60px;
          text-align: right; }
        body.context-online-warranty .webform-client-form #webform-component-contact-telephone-no input,
        body.context-online-warranty .webform-client-form #webform-component-state input,
        body.context-online-warranty .webform-client-form #webform-component-postcode input {
          width: 260px; }
      body.context-contact-us .webform-client-form input[type="text"],
      body.context-contact-us .webform-client-form input[type="email"],
      body.context-contact-us .webform-client-form textarea {
        width: 510px; }
        body.context-contact-us .webform-client-form #webform-component-contact-telephone-no input,
        body.context-contact-us .webform-client-form #webform-component-serial-number input,
        body.context-contact-us .webform-client-form #webform-component-place-of-purchase input,
        body.context-contact-us .webform-client-form #webform-component-date-of-purchase input {
          width: 525px; }
  body #block-block-15 {
    position: absolute;
    right: 0;
    top: 28px; }
    body #block-block-15 p {
      margin: 0; }

body.front .homepage #zone-preface-wrapper .block h3 {
    border-bottom: none;
}
body.front .homepage #zone-preface-wrapper .block {
    min-height: 335px;
}
.homepage .content h3 a {
    font-size: 22px;
    display: inline-block;
    padding: 10px 5px;
}
body.front .homepage #zone-preface-wrapper .block p:last-child {
    width: 97%;
}
body.front .homepage .block-views-banners-block {
    margin: 0 auto;
    max-width: initial !important;
}
body.front .homepage #zone-preface-wrapper .block.even{
  clear: both;
margin-top: 10px;
}
body.front .homepage #zone-preface-wrapper .block.even #content{
  position: relative;
}
/*body.front .homepage #zone-preface-wrapper .block p{
  display: none;
}*/
body.front .homepage #zone-preface-wrapper .block p:last-child {
    bottom: 5px;
}
body.front .homepage #zone-preface-wrapper .block.even p:last-child{
  display: block;
}
body.front .homepage #zone-preface-wrapper .block.even p:last-child a:last-child{
    font-size: 13.008px;
    text-decoration-line: underline;
    width: 80px;
    display: inline-block;
    height: 80px;
    float: right;
}
.homepage #zone-preface-wrapper .grid-4{
  display: none;
}
#zone-postscript .grid-3{
    width: 48.9%;
height: 170px;  
}
#zone-postscript .view-content .views-field-field-image{
      width: 35%;
    float: left;
    margin-right: 15px;
}
#zone-postscript .region-postscript-second .block-inner {
    height: 170px;
}
.homepage .block-projects-block{
  height: 170px;
}
.homepage .region-postscript-third .block-inner {
    height: 170px;
}
body.front .homepage #zone-postscript-wrapper .block-projects-block {
    min-height: 170px;
}
.homepage .block-ticker-block{
  display: none;
}
.homepage #section-footer{
  clear: both;
}
.homepage #zone-postscript-wrapper{
  margin-bottom: 50px;
}
body.front .homepage #zone-postscript-wrapper .block-views-news-block {
    min-height: 130px;
}
.homepage .social li{
    width: 40%;
    float: left;
    list-style: none;
}
.homepage .social li img{
width: 80% !important;
    height: 80% !important;
}
.region-footer-fourth .block{
  border-right: none !important;
}
footer .region-footer-third{
     width: 14% !important;
}
footer .region-footer-fourth{
     width: 14% !important;
}
footer .region-footer-first{
     width: 14% !important;
}
footer .region-footer-second{
  width: 30% !important;
}
footer .newsletter{
  width: 17% !important;
}
.newsletter h2{
      font-size: 14px;
    color: #fff;
    font-weight: 100;
    padding: 8px 0px;
}
.newsletter .cd-email{
      width: 100%;
    background: #4c6560;
    border: none;
    color: #fff;
}
.newsletter .cd-submit{
  float: right;
    border-radius: 0;
    background: #000;
    color: #fff;
    font-weight: 100;
    margin-top: 10px;
}
footer input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
footer input::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
footer input:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
footer input:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
footer ul.social{
      overflow: hidden;
    margin-bottom: 0px;
}
footer ul.social li a{
  text-indent: initial !important;
    height: initial !important;
    width: initial !important;
}
body.front .homepage #zone-preface-wrapper .block a img{
  width: 100% !important;
  height: 100% !important;
}
body.front .homepage #zone-preface-wrapper .block.even img#news{
    position: absolute;
    z-index: 9999;
    top: 32px;
    right: 5px;
}
body.front .homepage #zone-preface-wrapper .block img#news{
    position: absolute;
      z-index: 99;
    top: 32px;
    right: 5px;
}

.homepage .container-12 {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
}
.homepage .container-12 .grid-3 {
    width: 24%;
        margin-left: 5px;
    margin-right: 5px;
}
body .homepage #zone-menu-wrapper {
    margin-bottom: 2px;
}
body .homepage #zone-menu-wrapper ul.nice-menu li a, body #zone-menu-wrapper ul.nice-menu li span {
    padding: 6px 30px;
    font-size: 16px;
}
body .homepage  #zone-menu-wrapper {
    height: 41px;
}
.homepage .container-12 .grid-12 {
    width: 1440px;
}
body .homepage #zone-footer-wrapper #region-footer-second .block .menu li {
    width: 33%;
}

@media screen and (min-width: 990px) and (max-width: 1300px){
  body.front .homepage #zone-preface-wrapper .block {
    min-height: 280px;
}
body.front #zone-preface-wrapper .block h3 {
    font-size: 19px;
    margin-bottom: 0px !important;
}
.homepage .content h3 a {
    font-size: 19px;
    display: inline-block;
    padding: 8px 5px;
}
.homepage .container-12 {
    margin-left: auto;
    margin-right: auto;
    width: 1117px;
}
body.front .homepage #zone-preface-wrapper .block.even img#news{
 top: -220px;
     z-index: 99;
}
body.front .homepage #zone-preface-wrapper .block img#news {
    top: -220px;
        z-index: 99;
        height: initial !important;
}
.homepage .content h3 a {
    font-size: 16px;
    display: inline-block;
    padding: 2px 2px;
    letter-spacing: 1px;
}
body.front .homepage #zone-preface-wrapper .block.even img{
     height: 206px !important;
}
body.front .homepage #zone-preface-wrapper .block a img {
    height: 206px !important;
}
body.front .homepage #zone-preface-wrapper .block-24 p{
  position: initial !important;
}
.homepage .container-12 .grid-12 {
    width: 1117px;
}
body #zone-footer-wrapper {
    background: url(/heatstrip/sites/all/themes/custom/heatstrip/img/footer_bg.png) bottom left repeat-x;
    background-size: contain;
}
body .homepage #zone-menu-wrapper ul.nice-menu li a, body #zone-menu-wrapper ul.nice-menu li span {
    padding: 6px 20px;
    font-size: 14px;
}
body #block-search-form {
    margin: 0;
    position: absolute;
    right: 23px;
    top: 9px;
}
footer .region-footer-fourth {
    width: 12% !important;
}
footer .region-footer-third {
    width: 12% !important;
}
footer .region-footer-second {
    width: 40% !important;
}
.homepage .social li {
    width: 34%;
}
.homepage .social li img {
    width: 88% !important;
    height: 78% !important;
}
}
