<?php
/**
 * @file cute_slider.install
 * User: duynguyen
 * Date: 3/30/13
 * Time: 12:06 PM
 * To change this template use File | Settings | File Templates.
 */

/**
 * Implements hook_schema
 */
function cute_slider_schema() {
  $schema = array();

  $schema['cute_sliders'] = array(
    'description' => 'Slideshows table',
    'fields' =>  array(
      'slid' => array(
        'description' =>  'Primary key for identify a slideshow.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The name of slideshow.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'The description about slideshow is created.',
        'type' => 'varchar',
        'length' => 1000,
      ),
      'machine_name' => array(
        'description' => 'The machine name of slideshow. The uniquied values.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'settings' => array(
        'description' => 'The common settings for slideshow.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('slid'),
  );

  $schema['cute_slides'] = array(
    'description' => 'Slides table',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key for identify a slide.',
      ),
      'slid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "Slideshow id contain this slide.",
      ),
      'position' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Order of slide in slideshow.',
      ),
      'settings' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => "Settings for tab",
      ),
      'layers' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => "Items in this slide",
      ),
    ),
    'foreign keys' => array(
      'cute_sliders' => array(
        'table' => 'cute_sliders',
        'columns' => array('slid' => 'slid'),
      ),
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}

/**
 * Implements hook_install()
 */
function cute_slider_install() {
  # Copy file default_bg.jpg
  $module_path = drupal_get_path('module', 'cute_slider');
  $default_image = $module_path . '/images/default_bg.jpg';
  $public_folder = variable_get('file_public_path', conf_path() . '/files');
  copy($default_image,  $public_folder . '/cute_slider_default_background.jpg');
}

/**
 * Implements hook_uninstall()
 */
function cute_slider_uninstall() {
  # Delete file default_background.jpg
  $public_folder = variable_get('file_public_path', conf_path() . '/files');
  unlink($public_folder . '/cute_slider_default_background.jpg');

  # Remove templates variable
  variable_del('cute_slider_templates');
}